# SQLALCHEMY_DATABASE_URI = 'cockroachdb://manager:password123@free-tier.gcp-us-central1.cockroachlabs.cloud:26257/tame-rabbit-145.myrestaurant?sslmode=verify-full&sslrootcert=cc-ca.crt'
SQLALCHEMY_DATABASE_URI = 'postgres+pg8000://postgres:password123@/postgres?unix_sock=/cloudsql/hackathon-301919:us-east4:cockroach-backup/.s.PGSQL.5432'
SQLALCHEMY_ECHO = False
SECRET_KEY = '\xfb\x12\xdf\xa1@i\xd6>V\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'
DEBUG = True
